---
title: "A Multi-model Framework for Tether-based Drone Localization"
collection: publications
permalink: /publication/2023-06-A-Multi-model
excerpt: 'This paper proposes a tether-based localization framework using neural networks.'
date: 2023-06-06
venue: 'Journal of Intelligent & Robotic Systems'
paperurl: 'https://link.springer.com/article/10.1007/s10846-023-01851-0'
citation: '<b>R. R. Lima</b> and Guilherme A. S. Pereira. &quot; A Multi-model Framework for Tether-based Drone Localization,&quot; in <i>Journal of Intelligent & Robotic Systems</i>, vol. 108, no. 2, p.20, June 2023. https://doi.org/10.1007/s10846-023-01851-0'
---
This paper proposes a tether-based localization framework using neural networks published on June 2023.

[Download paper here](https://link.springer.com/article/10.1007/s10846-023-01851-0)

Recommended citation: R. R. Lima and Guilherme A. S. Pereira. &quot; A Multi-model Framework for Tether-based Drone Localization,&quot; in <i>Journal of Intelligent & Robotic Systems</i>, vol. 108, no. 2, p.20, June 2023. https://doi.org/10.1007/s10846-023-01851-0.
